{
  "$schema" : "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM", "WebWorker"],
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "inlineSourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["../node_modules/@types"]
  }
}
