{
    "name": "dakiya-server",
    "version": "1.0.0",
    "description": "This application is Backend Api server For Dakiya",
    "private": true,
    "type": "module",
    "scripts": {
        "symlink": "rm -rf node_modules && ln -s ../node_modules node_modules",
        "build": "rm -rf dist && tsc",
        "build:prod": "rm -rf dist && tsc --project ./tsconfig-prod.json",
        "start": "npm run build && node --inspect ./dist",
        "start:debug": "node ../bin/runner.js --server --debug",
        "start:dev": "node --inspect ../bin/runner.js --server",
        "test": "jest"
    }
}