{
  "compilerOptions": {
    "incremental": true,
    "target":"ESNext",
    "module": "NodeNext",
    "lib": ["ESNext"],
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "downlevelIteration": true,
    "moduleResolution": "NodeNext",
    "typeRoots": ["../node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceRoot": "./src",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "test/**/*",
    "**/*.test.ts"
  ]
}
